body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #333;
}

/* Carousel */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.carousel-container {
    width: 1200px;
    margin: 1000px auto;
    position: relative;
}

.carousel-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
}

.carousel-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.carousel-button-next {
    right: 10px;
}

.carousel-button-prev {
    left: 10px;
}

/* New Series Grid */
.new-series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.series-card {
    text-align: center;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.series-card img {
    width:
